{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AzureSettings": {
    "TenantId": "",
    "SubscriptionId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
